.font-face(@name, @filename, @path) {
	@font-face {
	    font-family: @name;
	    src: url('@{path}/@{filename}-webfont.eot');
	    src: url('@{path}/@{filename}-webfont.eot?#iefix') format('embedded-opentype'),
	         url('@{path}/@{filename}-webfont.woff') format('woff'),
	         url('@{path}/@{filename}-webfont.ttf') format('truetype'),
	         url('@{path}/@{filename}-webfont.svg#@{name}') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
}

.text-shadow (@color, @x, @y, @blur) {
	text-shadow: @color @x @y @blur;
}

.transparent(@pct) {
	@pctDecimal: @pct / 100;

	zoom: 1;
	filter: alpha(opacity=@pct);
	opacity: @pctDecimal;
}

.clearboth() {
	clear: both;
}

.clearfix() {
	&:after {
	 	content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}

	& { display:inline-block; }
	& { display: block; }
}
