@import "style.less";

@media print {
	@page {
		margin: 0.5in 0.5in;

		div.block {
			page-break-inside: avoid;
		}
	}

	@page :first {
		margin: 0in 0.5in 0.5in;
	}

	html {
		margin: 0px;
		padding: 0px;
	}

	body {
		margin: 0px;
		width: 7.5in;
		background-color: white;
	}
	#content {
		margin: 0px;
		.container {
			padding: 0px;
			border-width: 0px;
			.box-shadow(none);
			.border-radius(0px);
		}
	}
	#footer {
		display: none;
	}
}